.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after,
.form-group:after, .breadcrumbs ol:after, .task-list-item:after {
    content: "";
    display: block;
    clear: both;
}

.grid-row {
    margin: 0 -15px;
}

.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after,
.form-group:after, .breadcrumbs ol:after, .task-list-item:after {
    content: "";
    display: block;
    clear: both;
}

.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after,
.form-group:after, .breadcrumbs ol:after, .task-list-item:after {
    content: "";
    display: block;
    clear: both;
}

.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after,
.form-group:after, .breadcrumbs ol:after, .task-list-item:after {
    content: "";
    display: block;
    clear: both;
}

.grid-row {
    margin: 0 -15px;
}

.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after,
.form-group:after, .breadcrumbs ol:after, .task-list-item:after {
    content: "";
    display: block;
    clear: both;
}

.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after,
.form-group:after, .breadcrumbs ol:after, .task-list-item:after {
    content: "";
    display: block;
    clear: both;
}

.visually-hidden,
.visuallyhidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark {
    border: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
input,
textarea,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    font-weight: normal;
}

abbr[title],
acronym[title] {
    text-decoration: none;
}

legend {
    box-sizing: border-box;
    max-width: 100%;
    display: table;
}

#content {
    padding-bottom: 30px;
    outline: none;
}

@media (min-width: 769px) {
    #content {
        padding-bottom: 90px;
    }
}

.link {
    color: #005ea5;
    text-decoration: underline;
}

button.link,
input.link {
    background: transparent;
    border: 0;
    padding: 0;
}

.link:visited {
    color: #4c2c92;
}

.link:hover {
    color: #2b8cc4;
}

.link:active {
    color: #005ea5;
}

.link-back {
    display: -moz-inline-stack;
    display: inline-block;
    position: relative;
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 14px;
    color: #0b0c0c;
    text-decoration: none;
    border-bottom: 1px solid #0b0c0c;
}

@media (min-width: 641px) {
    .link-back {
        font-size: 16px;
        line-height: 1.25;
    }
}

.link-back:link, .link-back:visited, .link-back:hover, .link-back:active {
    color: #0b0c0c;
}

.link-back::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 6px solid #0b0c0c;
    border-bottom: 5px solid transparent;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -6px;
}

.code {
    color: #0b0c0c;
    background-color: #f8f8f8;
    text-shadow: 0 1px #fff;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 14px;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    border: 1px solid #bfc1c3;
    padding: 4px 4px 2px;
}

hr {
    display: block;
    background: #bfc1c3;
    border: 0;
    height: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0;
}

.notice {
    position: relative;
}

.notice .icon {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -17px;
}

.notice strong {
    display: block;
    padding-left: 65px;
    margin-left: -15px;
}

.data {
    margin-top: 0.3125em;
    margin-bottom: 1.25em;
}

@media (min-width: 641px) {
    .data {
        margin-top: 0.26316em;
        margin-bottom: 1.05263em;
    }
}

.data-item {
    display: block;
    line-height: 1;
}

.button {
    background-color: #00823b;
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    padding: .526315em .789473em .263157em;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    outline: 1px solid transparent;
    outline-offset: -1px;
    -webkit-appearance: none;
    -webkit-box-shadow: 0 2px 0 #003618;
    -moz-box-shadow: 0 2px 0 #003618;
    box-shadow: 0 2px 0 #003618;
    font-size: 1em;
    line-height: 1.25;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
}

.button:visited {
    background-color: #00823b;
}

.button:hover, .button:focus {
    background-color: #00692f;
}

.button:active {
    top: 2px;
    -webkit-box-shadow: 0 0 0 #00823b;
    -moz-box-shadow: 0 0 0 #00823b;
    box-shadow: 0 0 0 #00823b;
}

.button.disabled, .button[disabled="disabled"], .button[disabled] {
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.button.disabled:hover, .button[disabled="disabled"]:hover, .button[disabled]:hover {
    cursor: default;
    background-color: #00823b;
}

.button.disabled:active, .button[disabled="disabled"]:active, .button[disabled]:active {
    top: 0;
    -webkit-box-shadow: 0 2px 0 #003618;
    -moz-box-shadow: 0 2px 0 #003618;
    box-shadow: 0 2px 0 #003618;
}

.button:link, .button:link:focus, .button:hover, .button:focus, .button:visited {
    color: #fff;
}

.button:before {
    content: "";
    height: 110%;
    width: 100%;
    display: block;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
}

.button:active:before {
    top: -10%;
    height: 120%;
}

@media (max-width: 640px) {
    .button {
        width: 100%;
        text-align: center;
    }
}

.button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.button:focus {
    outline: 3px solid #ffbf47;
}

.button[disabled="disabled"] {
    background: #00823b;
}

.button[disabled="disabled"]:focus {
    outline: none;
}

.button-start,
.button-get-started {
    font-family: "nta", Arial, sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 18px;
    line-height: 1.2;
    background-image: url("/assets/images/icons/icon-pointer.png");
    background-repeat: no-repeat;
    background-position: 100% 50%;
    padding: 0.36842em 2.15789em 0.21053em 0.84211em;
}

@media (min-width: 641px) {
    .button-start,
    .button-get-started {
        font-size: 24px;
        line-height: 1.25;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .button-start,
    .button-get-started {
        background-image: url("/assets/images/icons/icon-pointer-2x.png");
        background-size: 30px 19px;
    }
}

.icon {
    display: inline-block;
    background-position: 0 0;
    background-repeat: no-repeat;
}

.icon-calendar {
    width: 27px;
    height: 27px;
    background-image: url("/assets/images/icons/icon-calendar.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-calendar {
        background-image: url("/assets/images/icons/icon-calendar-2x.png");
        background-size: 100%;
    }
}

.icon-file-download {
    width: 30px;
    height: 39px;
    background-image: url("/assets/images/icons/icon-file-download.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-file-download {
        background-image: url("/assets/images/icons/icon-file-download-2x.png");
        background-size: 100%;
    }
}

.icon-important {
    width: 35px;
    height: 35px;
    background-image: url("/assets/images/icons/icon-important.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-important {
        background-image: url("/assets/images/icons/icon-important-2x.png");
        background-size: 100%;
    }
}

.icon-information {
    width: 27px;
    height: 27px;
    background-image: url("/assets/images/icons/icon-information.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-information {
        background-image: url("/assets/images/icons/icon-information-2x.png");
        background-size: 100%;
    }
}

.icon-locator {
    width: 26px;
    height: 36px;
    background-image: url("/assets/images/icons/icon-locator.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-locator {
        background-image: url("/assets/images/icons/icon-locator-2x.png");
        background-size: 100%;
    }
}

.icon-pointer {
    width: 30px;
    height: 19px;
    background-image: url("/assets/images/icons/icon-pointer.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-pointer {
        background-image: url("/assets/images/icons/icon-pointer-2x.png");
        background-size: 100%;
    }
}

.icon-pointer-black {
    width: 23px;
    height: 23px;
    background-image: url("/assets/images/icons/icon-pointer-black.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-pointer-black {
        background-image: url("/assets/images/icons/icon-pointer-black-2x.png");
        background-size: 100%;
    }
}

.icon-search {
    width: 30px;
    height: 22px;
    background-image: url("/assets/images/icons/icon-search.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-search {
        background-image: url("/assets/images/icons/icon-search-2x.png");
        background-size: 100%;
    }
}

.icon-step-1 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-1 {
        background-size: 100%;
    }
}

.icon-step-2 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-2 {
        background-size: 100%;
    }
}

.icon-step-3 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-3 {
        background-size: 100%;
    }
}

.icon-step-4 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-4 {
        background-size: 100%;
    }
}

.icon-step-5 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-5 {
        background-size: 100%;
    }
}

.icon-step-6 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-6 {
        background-size: 100%;
    }
}

.icon-step-7 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-7 {
        background-size: 100%;
    }
}

.icon-step-8 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-8 {
        background-size: 100%;
    }
}

.icon-step-9 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-9 {
        background-size: 100%;
    }
}

.icon-step-10 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-10 {
        background-size: 100%;
    }
}

.icon-step-11 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-11 {
        background-size: 100%;
    }
}

.icon-step-12 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-12 {
        background-size: 100%;
    }
}

.icon-step-13 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-13 {
        background-size: 100%;
    }
}

.icon-step-14 {
    width: 23px;
    height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .icon-step-14 {
        background-size: 100%;
    }
}

.circle {
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #0b0c0c;
    color: #fff;
    font-family: "ntatabularnumbers", "nta", Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.circle-step {
    min-width: 24px;
    min-height: 24px;
    line-height: 24px;
}

.circle-step-large {
    font-size: 19px;
    min-width: 38px;
    min-height: 38px;
    line-height: 38px;
}

ul,
ol {
    list-style-type: none;
}

.list {
    padding: 0;
    margin-top: 5px;
    margin-bottom: 20px;
}

.list li {
    margin-bottom: 5px;
}

.list-bullet {
    list-style-type: disc;
    padding-left: 20px;
}

.list-number {
    list-style-type: decimal;
    padding-left: 20px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

table th,
table td {
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 16px;
    line-height: 1.25;
    padding: 0.63158em 1.05263em 0.47368em 0;
    text-align: left;
    border-bottom: 1px solid #bfc1c3;
}

@media (min-width: 641px) {
    table th,
    table td {
        font-size: 19px;
        line-height: 1.31579;
    }
}

table thead th {
    font-weight: 700;
}

table td:last-child,
table th:last-child {
    padding-right: 0;
}

table .numeric {
    text-align: right;
}

table td.numeric {
    font-family: "ntatabularnumbers", "nta", Arial, sans-serif;
}

table caption {
    text-align: left;
}

.table-font-xsmall th {
    font-family: "nta", Arial, sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
}

@media (min-width: 641px) {
    .table-font-xsmall th {
        font-size: 16px;
        line-height: 1.25;
    }
}

.table-font-xsmall td {
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
}

@media (min-width: 641px) {
    .table-font-xsmall td {
        font-size: 16px;
        line-height: 1.25;
    }
}

.table-font-xsmall th,
.table-font-xsmall td {
    padding: 0.75em 1.25em 0.5625em 0;
}

details {
    display: block;
    clear: both;
}

details summary {
    display: inline-block;
    color: #005ea5;
    cursor: pointer;
    position: relative;
    margin-bottom: 0.26316em;
}

details summary:hover {
    color: #2b8cc4;
}

details summary:focus {
    outline: 3px solid #ffbf47;
}

details .summary {
    text-decoration: underline;
}

details .arrow {
    margin-right: .35em;
    font-style: normal;
}

.panel {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    clear: both;
    border-left-style: solid;
    border-color: #bfc1c3;
    padding: 0.78947em;
    margin-bottom: 0.78947em;
}

.panel :first-child {
    margin-top: 0;
}

.panel :only-child,
.panel :last-child {
    margin-bottom: 0;
}

.panel-border-wide {
    border-left-width: 10px;
}

.panel-border-narrow {
    border-left-width: 5px;
}

.form-group .panel-border-narrow {
    float: left;
    width: 100%;
    padding-bottom: 0;
}

.form-group .panel-border-narrow:first-child {
    margin-top: 10px;
}

.form-group .panel-border-narrow:last-child {
    margin-top: 0;
    margin-bottom: 0;
}

.inline .panel-border-narrow,
.inline .panel-border-narrow:last-child {
    margin-top: 10px;
    margin-bottom: 0;
}

fieldset {
    width: 100%;
}

legend {
    overflow: hidden;
}

textarea {
    display: block;
}

.form-section,
.form-group {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-section {
    margin-bottom: 30px;
}

@media (min-width: 641px) {
    .form-section {
        margin-bottom: 60px;
    }
}

.form-group {
    margin-bottom: 15px;
}

@media (min-width: 641px) {
    .form-group {
        margin-bottom: 30px;
    }
}

.form-group-related {
    margin-bottom: 10px;
}

@media (min-width: 641px) {
    .form-group-related {
        margin-bottom: 20px;
    }
}

.form-group-compound {
    margin-bottom: 10px;
}

.form-label,
.form-label-bold {
    display: block;
    color: #0b0c0c;
    padding-bottom: 2px;
}

.form-label {
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 16px;
    line-height: 1.25;
}

@media (min-width: 641px) {
    .form-label {
        font-size: 19px;
        line-height: 1.31579;
    }
}

.form-label-bold {
    font-family: "nta", Arial, sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 16px;
    line-height: 1.25;
}

@media (min-width: 641px) {
    .form-label-bold {
        font-size: 19px;
        line-height: 1.31579;
    }
}

.form-block {
    float: left;
    clear: left;
    margin-top: -5px;
    margin-bottom: 5px;
}

@media (min-width: 641px) {
    .form-block {
        margin-top: 0;
        margin-bottom: 10px;
    }
}

.form-hint {
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 16px;
    line-height: 1.25;
    display: block;
    color: #6f777b;
    font-weight: normal;
    margin-top: -2px;
    padding-bottom: 2px;
}

@media (min-width: 641px) {
    .form-hint {
        font-size: 19px;
        line-height: 1.31579;
    }
}

.form-label .form-hint,
.form-label-bold .form-hint {
    margin-top: 0;
    padding-bottom: 0;
}

.breadcrumbs {
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}

.breadcrumbs li {
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
    float: left;
    background-position: 0% 50%;
    background-repeat: no-repeat;
    list-style: none;
    margin-left: 0.6em;
    margin-bottom: 0.4em;
    padding-left: 0.9em;
}

@media (min-width: 641px) {
    .breadcrumbs li {
        font-size: 16px;
        line-height: 1.25;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .breadcrumbs li {
        background-size: 6px 11px;
    }
}

.breadcrumbs li:first-child {
    background-image: none;
    margin-left: 0;
    padding-left: 0;
}

.breadcrumbs a {
    color: #0b0c0c;
}

.phase-banner {
    padding: 10px 0 8px;
    border-bottom: 1px solid #bfc1c3;
}

@media (min-width: 641px) {
    .phase-banner {
        padding-bottom: 10px;
    }
}

.phase-banner p {
    display: table;
    margin: 0;
    color: #000;
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
}

@media (min-width: 641px) {
    .phase-banner p {
        font-size: 16px;
        line-height: 1.25;
    }
}

.phase-banner .phase-tag {
    display: -moz-inline-stack;
    display: inline-block;
    margin: 0 8px 0 0;
    padding: 2px 5px 0;
    font-family: "nta", Arial, sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
    background-color: #005ea5;
}

@media (min-width: 641px) {
    .phase-banner .phase-tag {
        font-size: 16px;
        line-height: 1.25;
    }
}

.phase-banner span {
    display: table-cell;
    vertical-align: baseline;
}

.phase-banner-alpha,
.phase-banner-beta {
    padding: 10px 0 8px;
    border-bottom: 1px solid #bfc1c3;
}

.govuk-phase-banner .language {
    float: right;
}

.govuk-phase-banner span {
    width: 100rem;
}

.login-list a {
    line-height: 2.2;
}

@media (min-width: 641px) {
    .phase-banner-alpha,
    .phase-banner-beta {
        padding-bottom: 10px;
    }
}

.phase-banner-alpha p,
.phase-banner-beta p {
    display: table;
    margin: 0;
    color: #000;
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
}

@media (min-width: 641px) {
    .phase-banner-alpha p,
    .phase-banner-beta p {
        font-size: 16px;
        line-height: 1.25;
    }
}

.phase-banner-alpha .phase-tag,
.phase-banner-beta .phase-tag {
    display: -moz-inline-stack;
    display: inline-block;
    margin: 0 8px 0 0;
    padding: 2px 5px 0;
    font-family: "nta", Arial, sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
    background-color: #005ea5;
}

@media (min-width: 641px) {
    .phase-banner-alpha .phase-tag,
    .phase-banner-beta .phase-tag {
        font-size: 16px;
        line-height: 1.25;
    }
}

.phase-banner-alpha span,
.phase-banner-beta span {
    display: table-cell;
    vertical-align: baseline;
    width: 100%;
}

.phase-tag {
    display: -moz-inline-stack;
    display: inline-block;
    margin: 0 8px 0 0;
    padding: 2px 5px 0;
    font-family: "nta", Arial, sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
    background-color: #005ea5;
}

@media (min-width: 641px) {
    .phase-tag {
        font-size: 16px;
        line-height: 1.25;
    }
}

.govuk-box-highlight {
    margin: 1em 0;
    padding: 2em 1em;
    color: #fff;
    background: #28a197;
    text-align: center;
}

@-moz-document regexp('.*') {
    details summary:not([tabindex]) {
        display: list-item;
        display: revert;
    }
}

@media (min-width: 769px) {
    .govuk-check-your-answers {
        display: table;
    }
}

.govuk-check-your-answers > * {
    position: relative;
    border-bottom: 1px solid #bfc1c3;
}

@media (min-width: 769px) {
    .govuk-check-your-answers > * {
        display: table-row;
        border-bottom-width: 0;
    }
}

.govuk-check-your-answers > * > * {
    display: block;
}

@media (min-width: 769px) {
    .govuk-check-your-answers > * > * {
        display: table-cell;
        border-bottom: 1px solid #bfc1c3;
        padding: 0.63158em 1.05263em 0.47368em 0;
        margin: 0;
    }
}

@media (min-width: 769px) {
    .govuk-check-your-answers > *:first-child > * {
        padding-top: 0;
    }
}

.govuk-check-your-answers .cya-question {
    font-weight: bold;
    margin: 0.63158em 4em 0.21053em 0;
}

.govuk-check-your-answers > *:first-child .cya-question {
    margin-top: 0;
}

@media (min-width: 769px) {
    .govuk-check-your-answers.cya-questions-short, .govuk-check-your-answers.cya-questions-long {
        width: 100%;
    }
    .govuk-check-your-answers.cya-questions-short .cya-question {
        width: 30%;
    }
    .govuk-check-your-answers.cya-questions-long .cya-question {
        width: 50%;
    }
}

.govuk-check-your-answers .cya-answer {
    padding-bottom: 0.47368em;
}

.govuk-check-your-answers .cya-change {
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
}

@media (min-width: 769px) {
    .govuk-check-your-answers .cya-change {
        position: static;
        padding-right: 0;
    }
}

.check-your-answers td {
    font-family: "nta", Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
    font-size: 16px;
    line-height: 1.25;
    vertical-align: top;
}

@media (min-width: 641px) {
    .check-your-answers td {
        font-size: 19px;
        line-height: 1.31579;
    }
}

.check-your-answers .change-answer {
    text-align: right;
    font-weight: bold;
    padding-right: 0;
}

@media (min-width: 641px) {
    .column-minimum {
        min-width: 600px;
    }
}

.task-list {
    margin-top: 30px;
}

@media (min-width: 641px) {
    .task-list {
        margin-top: 60px;
    }
}

.task-list-section {
    display: table;
    font-family: "nta", Arial, sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 18px;
    line-height: 1.2;
    padding-bottom: 5px;
}

@media (min-width: 641px) {
    .task-list-section {
        font-size: 24px;
        line-height: 1.25;
    }
}

.task-list-section-number {
    display: table-cell;
    padding-right: 5px;
}

@media (min-width: 641px) {
    .task-list-section-number {
        min-width: 35px;
        padding-right: 0;
    }
}

.task-list-items {
    margin-bottom: 30px;
}

@media (min-width: 641px) {
    .task-list-items {
        margin-bottom: 60px;
    }
}

@media (min-width: 641px) {
    .task-list-items {
        padding-left: 35px;
    }
}

.task-list-item {
    border-bottom: 1px solid #bfc1c3;
    padding-top: 10px;
    padding-bottom: 10px;
}

.task-list-item:first-child {
    border-top: 1px solid #bfc1c3;
}

.task-name {
    width: 66.66667%;
    float: left;
}

.task-completed {
    display: -moz-inline-stack;
    display: inline-block;
    margin: 0 8px 0 0;
    padding: 2px 5px 0;
    font-family: "nta", Arial, sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 14px;
    line-height: 1.14286;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
    background-color: #005ea5;
    float: right;
    margin-right: 0;
    padding-top: 3px;
}

@media (min-width: 641px) {
    .task-completed {
        font-size: 16px;
        line-height: 1.25;
    }
}

.govuk-related-items {
    margin-top: 30px;
    border-top: 10px solid #005ea5;
    padding-top: 5px;
}

.govuk-related-items .heading-medium {
    margin-top: 0.3em;
    margin-bottom: 0.5em;
}

.govuk-related-items li {
    margin-bottom: 10px;
    list-style-type: none;
}

.divider {
    margin-top: 4em;
}

.column--bordered {
    border-right: 3px solid #a1acb2;
}

.govuk-p-size-override {
    font-size: 1.2rem !important;
}

@media (min-width: 641px) {
    .govuk-p-size-override {
        font-size: 1.7rem !important;
    }
}

#govuk-p-size-override p a {
    font-size: 1.2rem !important;
}

@media (min-width: 641px) {
    #govuk-p-size-override p a {
        font-size: 1.7rem !important;
    }
}

.govuk-h-size-override {
    font-size: 2.25rem !important;
}