








    
    
        
    


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">






<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->


<head>

    <!-- Disable Search Engine Crawlers -->
    <meta name="robots" content="noindex">

    <script>
        function sendEvent(eventCategory, eventAction, eventLabel) {
            // disabled with ga
            //ga('send', 'event', eventCategory, eventAction, eventLabel);
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sign in - HMCTS Access - GOV.UK</title>

    <link href="/assets/stylesheets/application.css" media="all" rel="stylesheet"/>
    <!--[if gt IE 8]><!-->
    <link href="/assets/stylesheets/govuk-template.css" media="screen" rel="stylesheet"/><!--<![endif]-->
    <!--[if IE 6]>
    <link href="/assets/stylesheets/govuk-template-ie6.css" media="screen" rel="stylesheet"/><![endif]-->
    <!--[if IE 7]>
    <link href="/assets/stylesheets/govuk-template-ie7.css" media="screen" rel="stylesheet"/><![endif]-->
    <!--[if IE 8]>
    <link href="/assets/stylesheets/govuk-template-ie8.css" media="screen" rel="stylesheet"/><![endif]-->
    <link href="/assets/stylesheets/govuk-template-print.css" media="print" rel="stylesheet"/>

    <!--[if !IE 8]><!-->
    <link rel="stylesheet" href="/assets/stylesheets/govuk-frontend-3.12.0.min.css">
    <!--<![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="/assets/stylesheets/govuk-frontend-ie8-3.12.0.min.css">
    <![endif]-->

    <!--[if IE 8]>
    <link href="/assets/stylesheets/fonts-ie8.css" media="all" rel="stylesheet"/><![endif]-->
    <!--[if gte IE 9]><!-->
    <link href="/assets/stylesheets/fonts.css" media="all" rel="stylesheet"/><!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="/assets/javascripts/ie.js"></script><![endif]-->

    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"/>

    <link rel="mask-icon" href="/assets/images/gov.uk_logotype_crown.svg" color="#0b0c0c">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/govuk-apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/assets/images/govuk-apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/govuk-apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/govuk-apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" href="/assets/images/govuk-apple-touch-icon.png">

    <meta name="theme-color" content="#0b0c0c"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="/assets/images/opengraph-image.png">

    <script src="/assets/javascripts/jquery-3.5.1.min.js"></script>

    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-54HWQKQ');</script>
        <!-- End Google Tag Manager -->
    
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-54HWQKQ
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<script>
    document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
    $(document).ready(function () {
        $('body').find(':input.form-control-error:first').focus();
    });
</script>
<script src="/assets/javascripts/govuk-frontend-3.12.0.min.js"></script>
<script>
    window.GOVUKFrontend.initAll()
</script>

<div class="govuk-visually-hidden govuk-cookie-banner govuk-!-display-none " data-nosnippet role="region"
     aria-label="Reject additional cookies" id="reject-all-cookies-success">
    <div class="govuk-cookie-banner__message govuk-width-container">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
                <div class="govuk-cookie-banner__content govuk-p-size-override">
                    <p class="govuk-body govuk-p-size-override">You’ve rejected additional cookies.</p>
                    <p class="govuk-body govuk-p-size-override">You can <a href="/cookie-preferences">change your cookie settings</a>
                        at any time.
                    </p>
                    <button type="button" name="hide-rejected" class="govuk-button govuk-p-size-override" data-module="govuk-button" id="cookie-reject-all-success-banner-hide">
                        Hide this  <span class="govuk-visually-hidden">cookie </span>message
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="govuk-visually-hidden govuk-cookie-banner govuk-!-display-none " data-nosnippet role="region"
     aria-label="Accept additional cookies" id="accept-all-cookies-success">
    <div class="govuk-cookie-banner__message govuk-width-container">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">
                <div class="govuk-cookie-banner__content govuk-p-size-override">
                    <p class="govuk-body govuk-p-size-override">You’ve accepted additional cookies.</p>
                    <p class="govuk-body govuk-p-size-override">You can <a href="/cookie-preferences">change your cookie settings</a>
                        at any time.
                    </p>
                    <button type="button" name="hide-accepted" class="govuk-button govuk-p-size-override" data-module="govuk-button" id="cookie-accept-all-success-banner-hide">
                        Hide this <span class="govuk-visually-hidden">cookie </span>message
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="cm_cookie_notification" class="govuk-visually-hidden govuk-!-display-none ">
    <div class="govuk-cookie-banner " data-nosnippet role="region" aria-label="Cookies on hmcts-access.service.gov.uk">
        <div class="govuk-cookie-banner__message govuk-width-container">
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-two-thirds">
                    <h2 class="govuk-cookie-banner__heading govuk-heading-m govuk-h-size-override">Cookies on hmcts-access.service.gov.uk</h2>
                    <div class="govuk-cookie-banner__content govuk-p-size-override">
                        <p>We use some essential cookies to make this service work.</p>
                        <p>We also use analytics cookies so we can understand how you use the service and make improvements.</p>
                    </div>
                </div>
            </div>
            <div class="govuk-button-group govuk-p-size-override">
                <button value="accept" type="button" name="cookies" class="govuk-button govuk-p-size-override" data-module="govuk-button" id="cookie-accept-submit">
                    Accept additional cookies
                </button>
                <button value="reject" type="button" name="cookies" class="govuk-button govuk-p-size-override" data-module="govuk-button" id="cookie-reject-submit">
                    Reject additional cookies
                </button>
                <a class="govuk-link govuk-p-size-override" href="/cookie-preferences">View cookies</a>
            </div>
        </div>
    </div>
</div>

<div id="skiplink-container">
    <div>
        <a href="#skiplinktarget" class="skiplink">Skip to main content</a>
    </div>
</div>

<header role="banner" id="global-header" class=" with-proposition ">

    <script src="/assets/javascripts/cookie-manager.js"></script>

    <script src="/assets/javascripts/skiplink-target.js"></script>

    <div id="global-cookie-message">
        <p>
            GOV.UK uses cookies to make the site simpler. <a href="https://www.gov.uk/help/cookies">Find out more about cookies</a>
        </p>

    </div>
    <div class="header-wrapper">
        <div class="header-global">
            <div class="header-logo">
                <a href="https://www.gov.uk/" title="Go to the GOV.UK homepage" id="logo" class="content">
                    <img src="/assets/images/gov.uk_logotype_crown_invert_trans.png" width="36" height="32" alt="">
                    GOV.UK
                </a>
            </div>
        </div>
        
    </div>
</header>

<div id="global-header-bar"></div>

<main id="content" role="main">
    <div class="centered-content">
        <div class="govuk-phase-banner">
            <p class="govuk-phase-banner__content govuk-p-size-override">
                <strong class="govuk-tag govuk-phase-banner__content__tag govuk-p-size-override">
                    Beta
                </strong>
                <span class="govuk-phase-banner__text">
                    
                    
                    This is a new service – your <a target="_blank" href="https://www.smartsurvey.co.uk/s/IDAMSurvey/?pageurl=https://idam-web-public.aat.platform.hmcts.net/login?client_id%3Dlau" rel="noopener noreferrer">feedback<span class="visually-hidden"> (opens in a new tab)</span></a> will help us to improve it.
                    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">








                </span>
            </p>
        </div>
    </div>

    
    <article class="content__body">
        <form id="authorizeCommand" name="loginForm" _lpchecked="1" class="form" action="/login?client_id=lau&amp;response_type=code&amp;redirect_uri=https://lau.aat.platform.hmcts.net/oauth2/callback" method="post">

            

            

            

            
            <h1 class="heading-large">Sign in</h1>
            
            <div class="form-section">
                
                
                <div class="form-group ">
                    <label for="username">
                        <span class="form-label">
                            Email address
                        </span>
                        
                        
                    </label>
                    <input id="username" name="username" name="username" type="text" class="form-control" value="" autocomplete="off"/>
                </div>

                
                <div class="form-group ">
                    <label for="password">
                        <span class="form-label">
                            Password
                        </span>
                        
                    </label>
                    <input id="password" name="password" name="password" type="password" class="form-control" value="" autocomplete="off"/>
                </div>

                <div class="form-group">
                    <a href="/reset/forgotpassword?redirectUri=https%3a%2f%2flau.aat.platform.hmcts.net%2foauth2%2fcallback&client_id=lau&state=&nonce=&scope=">
                        Forgotten password?
                    </a>
                </div>

                <div class="login-list">
                    <input class="button" type="submit" name="save" data-prevent-double-click="true"
                           onclick="document.getElementById('username').value = document.getElementById('username').value.trim(); this.disabled = true; document.getElementsByName('loginForm')[0].submit()"
                           value="Sign in">
                    <input id="selfRegistrationEnabled" name="selfRegistrationEnabled" name="selfRegistrationEnabled" type="hidden" value="false" value="false"/>

                    

                    

                </div>
            </div>
            
        <div>
<input type="hidden" name="_csrf" value="c375c8a5-b3f8-46f0-b7a0-63e19584c4ac" />
</div></form>
    </article>

</main>

<footer class="group js-footer" id="footer" role="contentinfo">
    <div class="footer-wrapper">
        <div class="footer-meta">
            <div class="footer-meta-inner">
                <h2 class="visuallyhidden">Support links</h2>
                
                <ul>
                    <li><a href="/cookies">Cookies</a></li>
                    <li><a href="/cookie-preferences">Cookie preferences</a></li>
                    <li><a href="/accessibility-statement">Accessibility statement</a></li>
                    <li><a href="/privacy-policy">Privacy policy</a></li>
                    <li><a href="/terms-and-conditions">Terms and conditions</a></li>
                    <li><a href="/contact-us">Contact us</a></li>
                </ul>

                <div class="open-government-licence">
                    <p class="logo">
                        <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
                            Open Government Licence
                        </a>
                    </p>

                    <p>
                        All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
                    </p>

                </div>
            </div>

            <div class="copyright">
                <a href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
                    &copy; Crown copyright
                </a>
            </div>
        </div>
    </div>
</footer>

<div id="global-app-error" class="app-error hidden"></div>
<script src="/assets/javascripts/details.polyfill.js"></script>
<script src="/assets/javascripts/govuk-template.js"></script>


<script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
</body>
</html>
